# syntax=docker/dockerfile:1
FROM fedora:42

# ── Layer 1: System deps ─────────────────────────────────────────────────────
RUN dnf install -y \
    gcc gcc-c++ make pkg-config \
    curl file wget \
    webkit2gtk4.1-devel \
    gtk3-devel \
    libappindicator-gtk3-devel \
    librsvg2-devel \
    openssl-devel \
    dbus-devel \
    gstreamer1-devel \
    gstreamer1-plugins-base-devel \
    gstreamer1-plugins-base \
    gstreamer1-plugins-good \
    gstreamer1-plugins-bad-free \
    gstreamer1-plugin-libav \
    alsa-lib-devel \
    libsecret-devel \
    xdg-utils \
    && dnf clean all

# ── Layer 2: Rust stable via rustup ──────────────────────────────────────────
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"

# ── Layer 3: Node.js 22 LTS via NodeSource ───────────────────────────────────
RUN curl -fsSL https://rpm.nodesource.com/setup_22.x | bash - \
    && dnf install -y nodejs \
    && dnf clean all

WORKDIR /app

# ── Layer 4: pnpm install (only re-runs when package*.json or lockfile changes)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN npm install -g pnpm@10.15.0 && pnpm install --frozen-lockfile

# ── Layer 5: Full source + build ─────────────────────────────────────────────
COPY . .
RUN echo "%vendor lullabyX" >> /root/.rpmmacros
RUN --mount=type=cache,id=sone-rpm-registry,target=/root/.cargo/registry \
    --mount=type=cache,id=sone-rpm-git,target=/root/.cargo/git \
    --mount=type=cache,id=sone-rpm-target,target=/app/src-tauri/target \
    pnpm tauri build --bundles rpm \
    && mkdir -p /output \
    && cp src-tauri/target/release/bundle/rpm/SONE-*.rpm /output/
