# syntax=docker/dockerfile:1
FROM archlinux:latest

# ── Layer 1: System deps ─────────────────────────────────────────────────────
RUN pacman -Syu --noconfirm && pacman -S --noconfirm \
    base-devel \
    pkgconf \
    curl file wget \
    webkit2gtk-4.1 \
    gtk3 \
    libayatana-appindicator \
    librsvg \
    openssl \
    dbus \
    gstreamer \
    gst-plugins-base gst-plugins-base-libs \
    gst-plugins-good \
    gst-plugins-bad gst-plugins-bad-libs \
    gst-libav \
    libsecret \
    alsa-lib \
    xdg-utils \
    nodejs npm \
    && pacman -Scc --noconfirm

# ── Layer 2: Rust stable via rustup ──────────────────────────────────────────
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /app

# ── Layer 4: pnpm install (only re-runs when package*.json or lockfile changes)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN npm install -g pnpm@10.15.0 && pnpm install --frozen-lockfile

# ── Layer 5: Build deb (Tauri doesn't support --bundles pacman) ──────────────
COPY . .
RUN --mount=type=cache,id=sone-pacman-registry,target=/root/.cargo/registry \
    --mount=type=cache,id=sone-pacman-git,target=/root/.cargo/git \
    --mount=type=cache,id=sone-pacman-target,target=/app/src-tauri/target \
    rm -f src-tauri/target/release/bundle/deb/SONE_*.deb \
    && pnpm tauri build --bundles deb \
    && mkdir -p /build \
    && cp src-tauri/target/release/bundle/deb/SONE_*.deb /build/sone.deb

# ── Layer 6: Repackage deb → pacman via PKGBUILD ────────────────────────────
# makepkg refuses to run as root — create a build user
RUN useradd -m builder \
    && mkdir -p /pkgbuild /output \
    && cp build-scripts/build/PKGBUILD /pkgbuild/ \
    && cp /build/sone.deb /pkgbuild/ \
    && chown -R builder:builder /pkgbuild /output

USER builder
WORKDIR /pkgbuild
RUN makepkg --noconfirm --nodeps \
    && cp *.pkg.tar.zst /output/
