# syntax=docker/dockerfile:1
FROM opensuse/tumbleweed

# ── Layer 1: System deps ─────────────────────────────────────────────────────
RUN zypper --non-interactive refresh && \
    zypper --non-interactive install \
    gcc gcc-c++ make pkgconf-pkg-config \
    curl file wget \
    webkitgtk3-devel \
    gtk3-devel \
    libayatana-appindicator3-devel \
    librsvg-devel \
    libopenssl-3-devel \
    dbus-1-devel \
    gstreamer-devel \
    gstreamer-plugins-base-devel \
    gstreamer-plugins-base \
    gstreamer-plugins-good \
    gstreamer-plugins-bad \
    gstreamer-plugins-libav \
    alsa-devel \
    libsecret-devel \
    patchelf \
    xdg-utils \
    && zypper clean --all

# ── Layer 2: Rust stable via rustup ──────────────────────────────────────────
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"

# ── Layer 3: Node.js via zypper ──────────────────────────────────────────────
RUN zypper --non-interactive refresh && \
    zypper --non-interactive install nodejs-default npm-default \
    && zypper clean --all

WORKDIR /app

# ── Layer 4: npm ci ──────────────────────────────────────────────────────────
COPY package.json package-lock.json ./
RUN npm ci

# ── Layer 5: Full source + patch deps + build ────────────────────────────────
COPY . .
RUN echo "%vendor lullabyX" >> /root/.rpmmacros

# Patch RPM dependency names for openSUSE
RUN sed -i 's/"webkit2gtk4\.1"/"libwebkit2gtk-4_1-0"/' src-tauri/tauri.conf.json \
    && sed -i 's/"libappindicator-gtk3"/"libayatana-appindicator3-1"/' src-tauri/tauri.conf.json \
    && sed -i 's/"gstreamer1"/"gstreamer"/' src-tauri/tauri.conf.json \
    && sed -i 's/"gstreamer1-plugins-base"/"gstreamer-plugins-base"/' src-tauri/tauri.conf.json \
    && sed -i 's/"gstreamer1-plugins-good"/"gstreamer-plugins-good"/' src-tauri/tauri.conf.json \
    && sed -i 's/"gstreamer1-plugins-bad-free"/"gstreamer-plugins-bad"/' src-tauri/tauri.conf.json \
    && sed -i 's/"gstreamer1-plugin-libav"/"gstreamer-plugins-libav"/' src-tauri/tauri.conf.json \
    && sed -i 's/"libsecret"/"libsecret-1-0"/' src-tauri/tauri.conf.json \
    && sed -i 's/"librsvg2"/"librsvg-2-2"/' src-tauri/tauri.conf.json

RUN --mount=type=cache,id=sone-opensuse-registry,target=/root/.cargo/registry \
    --mount=type=cache,id=sone-opensuse-git,target=/root/.cargo/git \
    --mount=type=cache,id=sone-opensuse-target,target=/app/src-tauri/target \
    npm run tauri build -- --bundles rpm \
    && mkdir -p /output \
    && cp src-tauri/target/release/bundle/rpm/SONE-*.rpm /output/
