# syntax=docker/dockerfile:1
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# ── Layer 1: System deps ─────────────────────────────────────────────────────
# Same as AppImage minus patchelf/libfuse2 (not bundling GStreamer).
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    curl \
    file \
    wget \
    ca-certificates \
    libwebkit2gtk-4.1-dev \
    libgtk-3-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    libssl-dev \
    libdbus-1-dev \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-libav \
    gstreamer1.0-alsa \
    libsecret-1-dev \
    libasound2-dev \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# ── Layer 2: Rust stable via rustup ──────────────────────────────────────────
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"

# ── Layer 3: Node.js 22 LTS via NodeSource ───────────────────────────────────
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ── Layer 4: pnpm install (only re-runs when package*.json or lockfile changes)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN npm install -g pnpm@11.1.3 && pnpm install --frozen-lockfile

# ── Layer 5: Full source + build ─────────────────────────────────────────────
COPY . .
RUN --mount=type=cache,id=sone-deb-registry,target=/root/.cargo/registry \
    --mount=type=cache,id=sone-deb-git,target=/root/.cargo/git \
    --mount=type=cache,id=sone-deb-target,target=/app/src-tauri/target \
    pnpm tauri build --bundles deb \
    && mkdir -p /output \
    && cp src-tauri/target/release/bundle/deb/SONE_*.deb /output/
